{
  "name": "hostingstats",
  "version": "1.0.0",
  "description": "Main bot for DanBot Hosting",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js",
    "econfig": "node generate-example-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanBotHosting/DanBotHostingStats.git"
  },
  "author": "DanBot Hosting LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanBotHosting/DanBotHostingStats/issues"
  },
  "homepage": "https://github.com/DanBotHosting/DanBotHostingStats#readme",
  "dependencies": {
    "@sentry/node": "^8.47.0",
    "@sentry/profiling-node": "^8.47.0",
    "axios": "^1.7.9",
    "chalk": "^3.0.0",
    "discord.js": "^14.17.3",
    "humanize-duration": "^3.28.0",
    "moment": "^2.29.4",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "ping-tcp-js": "^2.0.4",
    "quick.db": "^9.1.7",
    "validator": "^13.9.0"
  }
}
